{
  "name": "portfolio",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "style": "npm run format && npm run lint",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "20.3.27",
    "@angular/compiler": "20.3.27",
    "@angular/core": "20.3.27",
    "@angular/forms": "20.3.27",
    "@angular/platform-browser": "20.3.27",
    "@angular/platform-browser-dynamic": "20.3.27",
    "@angular/router": "20.3.27",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.32",
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^22.2.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/cli": "20.3.32",
    "@angular/compiler-cli": "20.3.27",
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.62.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "10.1.8",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.9.6",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.66.0"
  }
}
